#---FRAME
FRAME_CLASS 1
FRAME_TYPE 1

#---SYSTEM
BRD_HEAT_LOWMGN 10
BRD_HEAT_P 50
BRD_HEAT_TARG 60
BRD_VBUS_MIN 4.3
AHRS_ORIENTATION 0
EK3_IMU_MASK 7
EK3_SRC1_POSZ 3
EK3_AFFINITY 6
LOG_BITMASK 180222
SCR_ENABLE 0

#---COPTER
INITIAL_MODE 5
PILOT_TKOFF_ALT 100
GUID_TIMEOUT 3
RTL_ALT 1500
RTL_ALT_FINAL 0
RTL_ALT_TYPE 0
RTL_CLIMB_MIN 0
RTL_CONE_SLOPE 3
RTL_LOIT_TIME 5000
RTL_OPTIONS 0
RTL_SPEED 1000
TUNE 0
TUNE_MAX 0
TUNE_MIN 0
WP_NAVALT_MIN 0.5
WP_YAW_BEHAVIOR 1
WPNAV_ACCEL 100
WPNAV_ACCEL_C 0
WPNAV_ACCEL_Z 100
WPNAV_JERK 1
WPNAV_RADIUS 400
WPNAV_RFND_USE 1
WPNAV_SPEED 1000
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 350
WPNAV_TER_MARGIN 10

#---FAILSAFES
BATT_LOW_VOLT 43.7
BATT_LOW_MAH 0
BATT_CRT_VOLT 41.5
BATT_CRT_MAH 0
BATT_FS_LOW_ACT 2
BATT_FS_CRT_ACT 1
FS_GCS_ENABLE 0
FS_EKF_ACTION 2
FS_OPTIONS 3
FS_THR_VALUE 910

#---BATTERY
BATT_ARM_VOLT 46
MOT_BAT_VOLT_MAX 52.2
MOT_BAT_VOLT_MIN 39.6
MOT_THST_EXPO 0.5613
MOT_THST_HOVER 0.2570658
MOT_YAW_HEADROOM 200

#---BATTERY MONITOR
BATT_MONITOR 4
BATT_AMP_PERVLT 156.7607
BATT_VOLT_MULT 19.00406
BATT_CAPACITY 25000

#---SERVO OCTO
SERVO2_FUNCTION 35
SERVO3_FUNCTION 34
$------GPIO
SERVO9_FUNCTION 10
SERVO13_FUNCTION 56

#---MOTOR
MOT_PWM_TYPE 0
MOT_PWM_MAX 1940
MOT_PWM_MIN 1100
MOT_SPIN_ARM 0.06
MOT_SPIN_MIN 0.09

#---FLIGHT
FLTMODE_CH 0
FLTMODE_GCSBLOCK 0
FLTMODE1 0
FLTMODE2 0
FLTMODE3 0
FLTMODE4 0
FLTMODE5 0
FLTMODE6 0

#---GPS
CAN_D1_PROTOCOL 1
CAN_D2_PROTOCOL 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
GPS_TYPE 9
GPS_TYPE2 9
GPS_AUTO_SWITCH 1
GPS1_CAN_OVRIDE 0
GPS2_CAN_OVRIDE 0

#---NTF
NTF_BUZZ_PIN 0
NTF_LED_TYPES 39

#---PID
ANGLE_MAX 3000
INS_GYRO_FILTER 20
INS_ACCEL_FILTER 10
ATC_ACCEL_P_MAX 20000
ATC_ACCEL_R_MAX 20000
ATC_ACCEL_Y_MAX 7000
ATC_ANG_LIM_TC 0.5
ATC_ANG_PIT_P 5
ATC_ANG_RLL_P 5
ATC_ANG_YAW_P 4.16745
ATC_ANGLE_BOOST 1
ATC_INPUT_TC 0.15
ATC_RAT_PIT_D 0.008
ATC_RAT_PIT_D_FF 0
ATC_RAT_PIT_FF 0
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTE 0
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.1
ATC_RAT_PIT_IMAX 0.5
ATC_RAT_PIT_NEF 0
ATC_RAT_PIT_NTF 0
ATC_RAT_PIT_P 0.1
ATC_RAT_PIT_PDMX 0
ATC_RAT_PIT_SMAX 0
ATC_RAT_RLL_D 0.008
ATC_RAT_RLL_D_FF 0
ATC_RAT_RLL_FF 0
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTE 0
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.1
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_NEF 0
ATC_RAT_RLL_NTF 0
ATC_RAT_RLL_P 0.1
ATC_RAT_RLL_PDMX 0
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0
ATC_RAT_YAW_D_FF 0
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 20
ATC_RAT_YAW_FLTE 1
ATC_RAT_YAW_FLTT 15
ATC_RAT_YAW_I 0.046
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_NEF 0
ATC_RAT_YAW_NTF 0
ATC_RAT_YAW_P 0.46
ATC_RAT_YAW_PDMX 0
ATC_RAT_YAW_SMAX 0
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 0
ATC_RATE_R_MAX 0
ATC_RATE_Y_MAX 0
ATC_SLEW_YAW 8000
ATC_THR_G_BOOST 0
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MAX 0.5
ATC_THR_MIX_MIN 0.1

#---LOITER
PSC_ACCZ_D 0
PSC_ACCZ_D_FF 0
PSC_ACCZ_FF 0
PSC_ACCZ_FLTD 0
PSC_ACCZ_FLTE 20
PSC_ACCZ_FLTT 0
PSC_ACCZ_I 0.665995
PSC_ACCZ_IMAX 800
PSC_ACCZ_NEF 0
PSC_ACCZ_NTF 0
PSC_ACCZ_P 0.3329975
PSC_ACCZ_PDMX 0
PSC_ACCZ_SMAX 0
PSC_ANGLE_MAX 0
PSC_JERK_XY 5
PSC_JERK_Z 5
PSC_POSXY_P 0.5
PSC_POSZ_P 1
PSC_VELXY_D 0.5
PSC_VELXY_FF 0
PSC_VELXY_FLTD 5
PSC_VELXY_FLTE 5
PSC_VELXY_I 0.5
PSC_VELXY_IMAX 1000
PSC_VELXY_P 1
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_FLTD 5
PSC_VELZ_FLTE 5
PSC_VELZ_I 0
PSC_VELZ_IMAX 1000
PSC_VELZ_P 2.5

#---LOIT
LOIT_ANG_MAX 25
LOIT_BRK_ACCEL 250
LOIT_BRK_DELAY 0.5
LOIT_BRK_JERK 500
LOIT_SPEED 1250
LOIT_ACC_MAX 566.1873

#---FENCE
FENCE_ENABLE 0
FENCE_ACTION 1
FENCE_ALT_MAX 100
FENCE_ALT_MIN -10
FENCE_MARGIN 2
FENCE_RADIUS 300
FENCE_TOTAL 0
FENCE_TYPE 7

#---NOTCH FILTER
INS_HNTCH_ENABLE 1
INS_HNTCH_ATT 100
INS_HNTCH_BW 22
INS_HNTCH_FREQ 38
INS_HNTCH_HMNCS 15
INS_HNTCH_MODE 1
INS_HNTCH_OPTS 16
INS_HNTCH_REF 0.231798

#---SERIAL
SERIAL_PASS1 0
SERIAL_PASS2 -1
SERIAL_PASSTIMO 15
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL 1
SERIAL2_BAUD 57
SERIAL2_OPTIONS 0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD 115
SERIAL3_OPTIONS 1024
SERIAL3_PROTOCOL 2
SERIAL4_BAUD 230
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD 57
SERIAL5_OPTIONS 0
SERIAL5_PROTOCOL 1
SERIAL6_BAUD 115200
SERIAL6_OPTIONS 0
SERIAL6_PROTOCOL 22

#---PSC
PSC_ACCZ_D 0
PSC_ACCZ_D_FF 0
PSC_ACCZ_FF 0
PSC_ACCZ_FLTD 0
PSC_ACCZ_FLTE 20
PSC_ACCZ_FLTT 0
PSC_ACCZ_I 0.665995
PSC_ACCZ_IMAX 800
PSC_ACCZ_NEF 0
PSC_ACCZ_NTF 0
PSC_ACCZ_P 0.3329975
PSC_ACCZ_PDMX 0
PSC_ACCZ_SMAX 0
PSC_ANGLE_MAX 0
PSC_JERK_XY 5
PSC_JERK_Z 5
PSC_POSXY_P 0.5
PSC_POSZ_P 1
PSC_VELXY_D 0.5
PSC_VELXY_FF 0
PSC_VELXY_FLTD 5
PSC_VELXY_FLTE 5
PSC_VELXY_I 0.5
PSC_VELXY_IMAX 1000
PSC_VELXY_P 1
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_FLTD 5
PSC_VELZ_FLTE 5
PSC_VELZ_I 0
PSC_VELZ_IMAX 1000
PSC_VELZ_P 2.5

#---CAMERA
CAM1_TYPE 5
CAM1_DURATION 0.1
CAM1_FEEDBAK_PIN -1
CAM1_FEEDBAK_POL 1
CAM1_HFOV 0
CAM1_INTRVAL_MIN 0
CAM1_MNT_INST 0
CAM1_OPTIONS 0
CAM1_RELAY_ON 1
CAM1_SERVO_OFF 1500
CAM1_SERVO_ON 1330
CAM1_TRIGG_DIST 0

#---RC
RC_FS_TIMEOUT 1
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 1
RC_SPEED 490
RC1_DZ 20
RC1_MAX 1927
RC1_MIN 1102
RC1_OPTION 0
RC1_REVERSED 0
RC1_TRIM 1515
RC10_DZ 0
RC10_MAX 1927
RC10_MIN 1102
RC10_OPTION 0
RC10_REVERSED 0
RC10_TRIM 1515
RC11_DZ 0
RC11_MAX 1900
RC11_MIN 1100
RC11_OPTION 0
RC11_REVERSED 0
RC11_TRIM 1500
RC12_DZ 0
RC12_MAX 1900
RC12_MIN 1100
RC12_OPTION 0
RC12_REVERSED 0
RC12_TRIM 1500
RC13_DZ 0
RC13_MAX 1900
RC13_MIN 1100
RC13_OPTION 0
RC13_REVERSED 0
RC13_TRIM 1500
RC14_DZ 0
RC14_MAX 1900
RC14_MIN 1100
RC14_OPTION 0
RC14_REVERSED 0
RC14_TRIM 1500
RC15_DZ 0
RC15_MAX 1900
RC15_MIN 1100
RC15_OPTION 0
RC15_REVERSED 0
RC15_TRIM 1500
RC16_DZ 0
RC16_MAX 1900
RC16_MIN 1100
RC16_OPTION 0
RC16_REVERSED 0
RC16_TRIM 1500
RC2_DZ 20
RC2_MAX 1927
RC2_MIN 1102
RC2_OPTION 0
RC2_REVERSED 0
RC2_TRIM 1518
RC3_DZ 30
RC3_MAX 1927
RC3_MIN 1102
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1515
RC4_DZ 20
RC4_MAX 1927
RC4_MIN 1102
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1515
RC5_DZ 0
RC5_MAX 1900
RC5_MIN 1100
RC5_OPTION 0
RC5_REVERSED 0
RC5_TRIM 1500
RC6_DZ 0
RC6_MAX 2000
RC6_MIN 1000
RC6_OPTION 0
RC6_REVERSED 0
RC6_TRIM 1000
RC7_DZ 0
RC7_MAX 1900
RC7_MIN 1100
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 1500
RC8_DZ 0
RC8_MAX 1900
RC8_MIN 1100
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 1500
RC9_DZ 0
RC9_MAX 1900
RC9_MIN 1100
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 1500
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4

#---Extras
ADSB_TYPE 1
BRD_SAFETY_DEFLT 0
BRD_VBUS_MIN 4.3
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 20
TERRAIN_ENABLE 0
LAND_SPEED_HIGH 0